# archilog

./: .gitignore  MAVEN.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/7564b8eb098a10391c699772ba0c4e6b/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
demarrage/: af.txt  pom.xml
demarrage/src/main/java/xshape/: AwtApp.java  AwtMouseClickManagement.java  AwtMoveShape.java  DecoratorMoveForm.java  ItfEventsFactory.java  JCanvasMouseAdapter.java  JCanvasMouseListener.java  MoveDrawableMouseListener.java  Rectangle.java  RectangleAwt.java  RectangleFx.java  SimpleMouseListener.java  XShape.java
src/main/java/: BuilderJfx.java  BuilderWindows.java  JfwFactory.java  Main.java  Main_old.java  WindowsFactory.java
src/main/java/events/: AbsMouseEvents.java  AwtMouseClickManagement.java  AwtMouseEvents.java  AwtMoveShape.java  ItfMouseEvents.java  JfxMouseClickManagement.java  JfxMouseEvents.java  JfxMoveShape.java  MouseEvents.java
src/main/java/xshape/: AbsWindows.java  App.java  AwtApp.java  AwtCanvas.java  AwtContext.java  FxApp.java  FxApplication.java  GUIHelper.java  ItfWindows.java  JCanvas.java  JCanvas.java.old  JfxScene.java  XShape.java
src/test/java/MicroEditor/: AppTest.java
src/test/java/ui/: UiTest.java
(+9 files in other folders)
